{
  "TasksDatabase": {
    "ConnectionString": "mongodb://db/task_tracker",
    "DatabaseName": "TasksApi",
    "TasksCollectionName": "Tasks"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
